export const SERVICE_CODE: { [key: number]: string } = {
  200100: '로그인 성공했습니다.',
  200101: '리소스를 찾았습니다.',

  201100: '리소스를 추가했습니다.',
  201101: '리소스를 수정했습니다.',

  400100: '존재하지 않는 리소스입니다.',
  400101: '리소스를 추가하지 못했습니다.',
  400102: '리소스를 수정하지 못했습니다.',

  400200: '파라미터를 입력하지 않았습니다.',
  400201: '파라미터가 잘못됐습니다.',

  401100: '아이디 혹은 비밀번호를 입력하지 않았습니다.',
  401101: '아이디 혹은 비밀번호가 일치하지 않습니다.',
  401102: '로그인 실패',

  403100: '토큰이 없습니다',
  403101: '토큰이 유효하지 않습니다',
}
